
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp N1       &kp N2         &kp N3     &kp N4            &kp N5  &kp N6                &to 1                                                                                    &kp C_PLAY_PAUSE  &kp N7    &kp N8     &kp N9    &kp N0  &kp MINUS          &kp EQUAL
   &kp TAB        &kp Q          &kp W      &kp E             &kp R   &kp T              &kp F12                                                                                      &macro_ctrlf11   &kp Y     &kp U      &kp I     &kp O      &kp P   &kp LEFT_BRACKET
 &kp LCTRL        &kp A          &kp S      &kp D             &kp F   &kp G              &kp ESC  &kp LEFT_COMMAND      &kp LALT                  &kp RIGHT_ALT  &kp RIGHT_COMMAND           &kp ESC   &kp H     &kp J      &kp K     &kp L   &kp SEMI  &kp RIGHT_BRACKET
 &kp LSHFT        &kp Z          &kp X      &kp C             &kp V   &kp B                                         &macro_paste                      &kp PG_UP                                        &kp N     &kp M  &kp COMMA   &kp DOT   &kp FSLH          &kp RSHFT
     &mo 2  &macro_undo  &kp BACKSLASH  &kp GRAVE  &kp SINGLE_QUOTE                    &kp SPACE     &kp BACKSPACE   &macro_copy                      &kp PG_DN          &kp ENTER         &kp SPACE          &kp LEFT     &kp UP  &kp DOWN  &kp RIGHT              &mo 2
            >;
        };

        layer_WIN {
            bindings = <
    &kp N1          &kp N2         &kp N3     &kp N4            &kp N5  &kp N6                &to 0                                                                                     &kp C_PLAY_PAUSE  &kp N7    &kp N8     &kp N9    &kp N0      &kp MINUS          &kp EQUAL
   &kp TAB           &kp Q          &kp W      &kp E             &kp R   &kp T              &kp F12                                                                                        &macro_wincut   &kp Y     &kp U      &kp I     &kp O          &kp P   &kp LEFT_BRACKET
 &kp LCTRL           &kp A          &kp S      &kp D             &kp F   &kp G              &kp ESC   &kp LEFT_ALT  &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &kp RIGHT_ALT           &kp ESC   &kp H     &kp J      &kp K     &kp L  &kp SEMICOLON  &kp RIGHT_BRACKET
 &kp LSHFT           &kp Z          &kp X      &kp C             &kp V   &kp B                                       &macro_winpaste                        &kp PAGE_UP                                    &kp N     &kp M  &kp COMMA   &kp DOT      &kp SLASH          &kp RSHFT
     &mo 2  &macro_winundo  &kp BACKSLASH  &kp GRAVE  &kp SINGLE_QUOTE                    &kp SPACE  &kp BACKSPACE      &macro_wincp                          &kp PG_DN      &kp ENTER         &kp SPACE          &kp LEFT     &kp UP  &kp DOWN      &kp RIGHT              &mo 2
            >;
        };

        layer_fn {
            bindings = <
              &kp F1            &kp F2         &kp F3            &kp F4           &kp F5         &kp F6                    &kp F7                                                                                             &kp F8        &kp F9          &kp F10       &kp F11       &kp F12       &kp F13          &kp F14
 &kp C_VOICE_COMMAND          &kp C_PP     &kp C_PREV        &kp C_NEXT       &kp C_MUTE   &kp C_VOL_DN              &kp C_VOL_UP                                                                                            &kp ESC       &kp F15          &kp F16       &kp F17       &kp F18       &kp F19          &kp F20
           &kp LCTRL            &kp F3         &kp F5            &kp F6           &kp F7         &kp F8                    &kp F9  &kp LEFT_COMMAND  &kp LEFT_ALT                  &kp RIGHT_ALT  &kp RIGHT_COMMAND  &rgb_ug RGB_TOG    &bl BL_TOG  &rgb_ug RGB_EFF    &bl BL_OFF       &kp F19       &kp F20        &kp RCTRL
      &kp LEFT_SHIFT  &macro_commandf2  &macro_ctrlf2  &macro_commandf1  &macro_optionf1  &macro_ctrlf1                                                     &to 4                          &to 4                                      &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp RIGHT_SHIFT
              &trans           &kp ESC   &bt BT_SEL 0           &kp F12   &macro_ctrlf11                           &macro_ctrlf11           &kp F12       &kp ESC                        &kp ESC            &kp F12   &macro_ctrlf11                          &none         &none         &none         &none           &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                                  &trans   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                             &bootloader   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5       &none  &bt BT_CLR                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none                                                     &none                       &none                                       &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none                                      &bl BL_INC  &bl BL_DEC       &none                  &bl BL_TOG       &none                   &none          &bl BL_TOG  &rgb_ug RGB_TOG  &bl BL_INC  &bl BL_DEC   &none
            >;
        };

        layer_WINOLD {
            bindings = <
           &kp N1          &kp N2         &kp N3     &kp N4            &kp N5  &kp N6               &macro_wincut                                                                                    &to 0  &kp N7    &kp N8     &kp N9      &kp N0      &kp MINUS          &kp EQUAL
          &kp TAB           &kp Q          &kp W      &kp E             &kp R   &kp T                     &kp F12                                                                                 &kp C_PP   &kp Y     &kp U      &kp I       &kp O          &kp P   &kp LEFT_BRACKET
 &kp LEFT_CONTROL           &kp A          &kp S      &kp D             &kp F   &kp G            &macro_winexpose   &kp LEFT_ALT     &kp LEFT_WIN                   &kp LEFT_WIN  &kp RIGHT_ALT    &kp ESC   &kp H     &kp J      &kp K       &kp L  &kp SEMICOLON  &kp RIGHT_BRACKET
   &kp LEFT_SHIFT           &kp Z          &kp X      &kp C             &kp V   &kp B                                             &macro_winpaste                    &kp PAGE_UP                             &kp N     &kp M  &kp COMMA  &kp PERIOD      &kp SLASH    &kp RIGHT_SHIFT
            &to 2  &macro_winundo  &kp BACKSLASH  &kp GRAVE  &kp SINGLE_QUOTE                           &kp SPACE  &kp BACKSPACE     &macro_wincp                  &kp PAGE_DOWN      &kp ENTER  &kp SPACE          &kp LEFT     &kp UP    &kp DOWN      &kp RIGHT              &to 2
            >;
        };

    };
};
